export DB_URI = mongodb+srv://VerifyX:Ns8NqVXwPC8NCWmb@cluster0.gp3sbx9.mongodb.net
export DISCORD_CLIENT_ID = 1074556416175648818
export DISCORD_SECRET_KEY = yf2GdT9B_yYzSg9jm1yA5MAxQ72E4l1g
export PORT = 5500
https://discord.com/api/oauth2/authorize?client_id=1074556416175648818&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth&response_type=code&scope=identify%20email